{
    "name": "francerz/php-power-data",
    "description": "PHP data structures for complex data handling",
    "authors": [
        {
            "name": "Francisco CZ"
        }
    ],
    "autoload": {
        "psr-4": {
            "Francerz\\PowerData\\": "src"
        }
    }
}
